spring.datasource.url=jdbc:mysql://localhost:3306/dams
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
